{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"logo",
				"logo_w"
			],
			[
				"logo_",
				"logo_h"
			],
			[
				"wid",
				"width"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"pis",
				"position"
			],
			[
				"bac",
				"background-color"
			],
			[
				"pos",
				"position"
			],
			[
				"ver",
				"vertical-align"
			],
			[
				"ou",
				"outset"
			],
			[
				"border-bottom-s",
				"border-bottom-style"
			],
			[
				"fo",
				"font-size"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"cl",
				"class\tAttr"
			],
			[
				"floa",
				"float"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n\t<meta charset=\"UTF-8\">\n\t<title>Menu</title>\t\n\t<link rel=\"stylesheet/less\" type=\"text/css\" href=\"less/style.less\">\n\t<script src=\"js/less.min.js\" type=\"text/javascript\"></script>\n</head>\n<body>\n\t<div class=\"menu\">\n\t\t<ul>\n\t\t\t<li class=\"menu__block\"><img class=\"logo\" src=\"img/logo.png\" alt=\"logo image\"></li>\n\t\t\t<li class=\"menu__block\"><a href=\"Game.html\">Game</a></li>\n\t\t\t<li class=\"menu__block\"><a href=\"About.html\">About</a></li>\n\t\t\t<li class=\"menu__block\"><a href=\"TopList.html\">Top players</a></li>\t\t\n\t\t</ul>\t\n\t</div>\n</body>\n</html>\n\n",
			"file": "Menu.html",
			"file_size": 588,
			"file_write_time": 131509820957411176,
			"settings":
			{
				"buffer_size": 578,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "less/style.less",
			"settings":
			{
				"buffer_size": 457,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "lab.sublime-project",
			"settings":
			{
				"buffer_size": 45,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 181.0,
		"last_filter": "install pa",
		"selected_items":
		[
			[
				"install pa",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Advanced Install Package"
			],
			[
				"inst",
				"Install Package Control"
			]
		],
		"width": 464.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/project/CSU/html css php hell/lab"
	],
	"file_history":
	[
		"/D/project/CSU/html css php hell/lab/css/style.css",
		"/D/project/CSU/html css php hell/lab/css/styles.css",
		"/D/project/CSU/html css php hell/lab/js/less.min.js",
		"/C/Users/Nurgle/AppData/Roaming/Sublime Text 3/Packages/LESS/README.md",
		"/D/project/CSU/html css php hell/lab/index.html",
		"/D/project/CSU/html css php hell/lab/test.html",
		"/C/Users/Nurgle/Documents/test.html"
	],
	"find":
	{
		"height": 59.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"y",
			"style.less",
			"style.css"
		],
		"highlight": true,
		"in_selection": true,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Menu.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 578,
						"regions":
						{
						},
						"selection":
						[
							[
								303,
								303
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "less/style.less",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 457,
						"regions":
						{
						},
						"selection":
						[
							[
								422,
								422
							]
						],
						"settings":
						{
							"syntax": "Packages/LESS/LESS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "lab.sublime-project",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 45,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "lab.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
